{
  "buildCommand": "cd client && npm install && npm run build && cd .. && npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "false",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ]
}
